DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY='django-insecure-!lohyancp&-!**oygh6w^!77r6yf^3(tt&%xbwk&90!rj^(^0l'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1 158.160.18.85 foodgramn1.sytes.net localhost

DB_ENGINE=django.db.backends.postgresql
